<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBTK</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/incons/favicon-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header_container">
    <header style="padding:0;">
        <div class="container">
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/banners/Artboard_2_0865441b-19e0-4d1b-81f4-aaaa4dcfea0c_1950x.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/banners/Artboard_1_394e6344-2204-4c4d-8620-0602c9b3de2d_1950x.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="images/banners/Artboard_3_49a4b153-561c-407c-ae1d-317e05979707_1950x.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                <div class="btn" >
                    <div class="ul_container">
                        <div class="logo_container"><img src="images/incons/dbtk_logo_white.avif" class="logo"></div>
                        <ul class="topnav" id="one">
                          <li><a href="main.html">Home</a></li>
                          <li><a href="main.html#shop">Shop</a></li>
                          <li><a href="events.html">Events</a></li>
                          <li><a href="FAQs.html">FAQ</a></li>
                          <li><a href="stockists.html">Stockist</a></li>
                          <li><a href="brand.html">Brand</a></li>
                          <li><a href="sizechart.html">Size Chart</a></li>
                          <li><a href="contacts.html">Contact</a></li>
                          <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                       
        
                </div>
        </div>
      </header>
        <br><br>
        <main id="shop">
          <br>
          <div>
            <h1><pre>A L L   P R O D U C T S</pre></h1>
          </div>
          <div class="productLine" >
            <div class="box1" id="box">
              <a href="product0.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>DBTK INT. TEE - ACID WASH BLACK</h3>
                <p class="price">P1,000.00</p>
              </div>
            </div>

            <div class="box2" id="box">
              <a href="product1.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>CIPHER EPITOME TEE - BLACK</h3>
                <p class="price">P1,000.00</p>
              </div>
            </div>

            <div class="box3" id="box">
              <a href="product2.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>SLANT ASTROLOGY TEE - DARK GRAY</h3>
                <p class="price">P1,000.00</p>
              </div>
            </div>

            <div class="box4" id="box">
              <a href="product3.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>HEAT WAVE-ELEMENTARY TEE-BLACK</h3>
                <p class="price">P1,000.00</p>
              </div>
            </div>

            <div class="box5" id="box">
              <a href="product4.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>TURNERS L/S TEE-BLACK</h3>
                <p class="price">P1,000.00</p>
              </div>
            </div>

            <div class="box6" id="box">
              <a href="product5.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>DBTK BITMAP LONGSLEEVES TEE-WHITE</h3>
                <p class="price">P1,100.00</p>
              </div>
            </div>

            <div class="box7" id="box">
              <a href="product6.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>DBTK CROSSBODY BAG-BLACK</h3>
                <p class="price">P1,250.00</p>
              </div>
            </div>

            <div class="box8" id="box">
              <a href="product7.html">
                <div class="in-box">
                  <h1 class="quick-view">QUICK VIEW</h1>
                </div>
              </a>
              <div class="desc">
                <h3>DBTK CROSSBODY BAG-KAHKI</h3>
                <p class="price">P1,250.00</p>
              </div>
            </div>

 
          
        </main>
        <footer>
          <h1>Newsletter</h1>
          <center>
            <div class="input-email">
              <i class="fa fa-envelope icon"> </i>
              <input type="text" class="input-field" placeholder="email@website.com">
            </div>
          </center>


          <div class="ul_container">
            <div class="logo_container"><img src="images/incons/dbtk_logo_black.avif" class="logo"></div>
            <ul class="topnav" id="two">
              <li><a href="main.html">Home</a></li>
              <li><a href="main.html#shop">Shop</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="FAQs.html">FAQ</a></li>
              <li><a href="stockists.html">Stockist</a></li>
              <li><a href="brand.html">Brand</a></li>
              <li><a href="sizechart.html">Size Chart</a></li>
              <li><a href="contacts.html">Contact</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="message">
        <p align="center" >Don't Blamce the Kids is a clothing brand that aims to change the mindset of people to kids around the world with its onpoint and straightforward message</p>

        </div>
      

        </footer>
        


        
    </body>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }

        //scrool//
        
        </script>
        <style>
          .topnav a {
            color:white;
          }
          .topnav#two a {
            color:black;
          }

          h1 {
            text-align: center;
          }
          
          .productLine {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            width:90%;
            margin-left:auto;
            margin-right: auto;
          }

          .quick-view {
            padding-top:35%;
            color:white;
            text-align: center;
            
          
          }
          .in-box {
            
            height: 260px;
            align-items: center;
            
            padding-top:10px;
            padding-bottom:30px;
            margin-bottom:100px;
            display:none;
          }


          
          .productLine h3 {
            text-align: center;
            margin-top:240px;
            margin-left:5px;
            margin-right:5px;
            font-size: 12px;
          }

          
          .productLine p {
            text-align: center;
          }
          .productLine a {
            text-decoration:none;
          }

          
          .box1 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/Artboard2_d0c7af39-1c06-44a9-bd5b-2c16851feb56_360x.jpg)
          }

          .box1:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box1:hover .desc {
            display:none;
            
          }



          
          .box2 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/1.webp)
          }
          .box2:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box2:hover .desc {
            display:none;
            
          }

          .box3 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/2.webp)
          }
          .box3:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box3:hover .desc {
            display:none;
            
          }
          .box4 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/4.webp)
          }
          .box4:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box4:hover .desc {
            display:none;
            
          }


          .box5 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/3.webp)
          }
          .box5:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box5:hover .desc {
            display:none;
            
          }

          .box6 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/5.webp)
          }
          .box6:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box6:hover .desc {
            display:none;
            
          }

          .box7 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/6.webp)
          }
          .box7:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box7:hover .desc {
            display:none;
            
          }

          .box8 {
            margin:20px;
            padding:0;
            width:300px;
            height:300px;
            border:solid black 1px;
            background-size:280px 280px;
            background-position:center;
            background-image: url(images/product/7.webp)
          }
          .box8:hover .in-box{
            background-color:rgba(21, 21, 21, 0.359);
            display:block;
            cursor:pointer;
            
          }
          .box8:hover .desc {
            display:none;
            
          }
          #box {
            border-radius: 20px;
          }
          .in-box{
            border-radius: 20px;
          }


          


        </style>












</body>
</html>