<!DOCTYPE html>
<html>
<head>
     <script>
    function addToCart(button) {
      button.innerText = "Added to Cart";
      button.disabled = true;
    }
  
  </script> 
  

</head>


<body>



<div class="card" id="item-card">
  <img src="images/product/1.webp" alt="Key Chain" style="width:100%">
  <h1>Flower Keychain Blue</h1>
  <p class="price"> ₱35.50 </p>
  <p>★★★★★ 4k sold️</p>
<p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>
  


<div class="card2" id="item-card">
    <img src="images/product/1.webp" alt="Key Chain" style="width:100%">
  <h1>Paw Keychain Assorted </h1>
  <p class="price2"> ₱40.00 </p>
  <p>★★★★★ 5k sold️</p>
<p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>


<div class="card3" id="item-card">
  <img src="images/product/1.webp" alt="Key Chain" style="width:100%">
  <h1>Flower Keychain Pink </h1>
  <p class="price2"> ₱40.00 </p>
  <p>★★★★☆ 5k sold️</p>
  <p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>

<div class="card4" id="item-card">
    <img src="/img/Pinktee.jpeg" alt="T shirt" style="width:100%">
  <h1>Pink
  graphic 
  Tee </h1>
  <p class="price4"> ₱500.00 </p>
  <p>★★★★★ 5k sold️</p>
<p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>

<div class="card5" id="item-card">
    <img src="/img/BlackHiphopTee.jpeg" alt="T shirt" style="width:100%">
  <h1> Black graphic Tee </h1>
  <p class="price5"> ₱550.00 </p>
  <p>★★★★☆ 5k sold️</p>
<p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>

<div class="card6" id="item-card">
    <img src="/img/blueteerl5.jpeg" alt="T shirt" style="width:100%">
  <h1> Ralph Lauren Tee </h1>
  <p class="price6"> ₱550.00 </p>
  <p>★★★★★ 5k sold️</p>
<p><button onclick="addToCart(this)">Add to Cart</button></p>
</div>




<style>
  .card{ 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price {
    color: dimgrey;
    font-size: 22px;
  }

  #item-card button{
    border: hidden;       
    outline: 0;
    
    padding: 12px;
    color: black;
    background-color: deeppink;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }


  
  #item-card{
    padding:60px;
  margin: 30px;
  padding-bottom: 100px;
  }
  
  body {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
      }
</style>





<style>
  .card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price2 {
    color: dimgrey;
    font-size: 22px;
  }
</style>

<style>
  .card3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price2 {
  color: dimgrey;
  font-size: 22px; }
  
</style>

<style>
  
  .card4 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price4{
   color: dimgrey;
font-size: 22px; 
  }
  
</style>

<style>
  
  .card5{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price5{
   color: dimgrey;
font-size: 22px; 
  }
  
    .card6 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .price6 {
    color: dimgrey;
    font-size: 22px;
  }
  
</style>

<style>
  #item-card{
    height:500px;
    
  }
</style>



</body>
</html>